[gd_scene load_steps=23 format=3 uid="uid://dhl7kj6rqh2m0"]

[ext_resource type="PackedScene" uid="uid://bjv686ejp1h4i" path="res://Models/Characters/Jitters/Jitters.blend" id="1_niqnl"]
[ext_resource type="Shader" path="res://addons/so_fluffy/so_fluffy.gdshader" id="2_4wtqu"]
[ext_resource type="Texture2D" uid="uid://bujc5tnq32os7" path="res://Models/Characters/Jitters/textures/Jitters_D.png" id="2_kcpty"]
[ext_resource type="Script" path="res://addons/so_fluffy/so_fluffy.gd" id="4_5eltc"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_30hqb"]
frequency = 0.0095

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ted53"]
as_normal_map = true
noise = SubResource("FastNoiseLite_30hqb")

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_u0w83"]
as_normal_map = true
noise = SubResource("FastNoiseLite_30hqb")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6pc0s"]
render_priority = 0
shader = ExtResource("2_4wtqu")
shader_parameter/height = 0.1
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 1.0
shader_parameter/density = 1.0
shader_parameter/render_skin = false
shader_parameter/seed = 49554
shader_parameter/scruffiness = 0.5
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.3
shader_parameter/jitter_strength = 0.0
shader_parameter/curls_enabled = false
shader_parameter/curls_twist = 48.0
shader_parameter/curls_fill = 0.785398
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/use_height_gradient = false
shader_parameter/scale_height_gradient = false
shader_parameter/use_albedo_texture = true
shader_parameter/use_emission = false
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 0.05
shader_parameter/use_emission_texture = true
shader_parameter/use_thickness_curve = false
shader_parameter/thickness_scale = 1.5
shader_parameter/physics_pos_offset = Vector3(0, 0, 0)
shader_parameter/physics_rot_offset = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_u0w83")
shader_parameter/jitter_texture = SubResource("NoiseTexture2D_ted53")
shader_parameter/albedo_texture = ExtResource("2_kcpty")
shader_parameter/emission_texture = ExtResource("2_kcpty")
metadata/is_fur = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_77n2r"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_6pc0s")
shader = ExtResource("2_4wtqu")
shader_parameter/height = 0.1
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.928571
shader_parameter/density = 1.0
shader_parameter/render_skin = false
shader_parameter/seed = 49554
shader_parameter/scruffiness = 0.5
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.3
shader_parameter/jitter_strength = 0.0
shader_parameter/curls_enabled = false
shader_parameter/curls_twist = 48.0
shader_parameter/curls_fill = 0.785398
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/use_height_gradient = false
shader_parameter/scale_height_gradient = false
shader_parameter/use_albedo_texture = true
shader_parameter/use_emission = false
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 0.05
shader_parameter/use_emission_texture = true
shader_parameter/use_thickness_curve = false
shader_parameter/thickness_scale = 1.5
shader_parameter/physics_pos_offset = Vector3(0, 0, 0)
shader_parameter/physics_rot_offset = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_u0w83")
shader_parameter/jitter_texture = SubResource("NoiseTexture2D_ted53")
shader_parameter/albedo_texture = ExtResource("2_kcpty")
shader_parameter/emission_texture = ExtResource("2_kcpty")
metadata/is_fur = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xclwn"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_77n2r")
shader = ExtResource("2_4wtqu")
shader_parameter/height = 0.1
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.857143
shader_parameter/density = 1.0
shader_parameter/render_skin = false
shader_parameter/seed = 49554
shader_parameter/scruffiness = 0.5
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.3
shader_parameter/jitter_strength = 0.0
shader_parameter/curls_enabled = false
shader_parameter/curls_twist = 48.0
shader_parameter/curls_fill = 0.785398
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/use_height_gradient = false
shader_parameter/scale_height_gradient = false
shader_parameter/use_albedo_texture = true
shader_parameter/use_emission = false
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 0.05
shader_parameter/use_emission_texture = true
shader_parameter/use_thickness_curve = false
shader_parameter/thickness_scale = 1.5
shader_parameter/physics_pos_offset = Vector3(0, 0, 0)
shader_parameter/physics_rot_offset = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_u0w83")
shader_parameter/jitter_texture = SubResource("NoiseTexture2D_ted53")
shader_parameter/albedo_texture = ExtResource("2_kcpty")
shader_parameter/emission_texture = ExtResource("2_kcpty")
metadata/is_fur = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ttkf5"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_xclwn")
shader = ExtResource("2_4wtqu")
shader_parameter/height = 0.1
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.785714
shader_parameter/density = 1.0
shader_parameter/render_skin = false
shader_parameter/seed = 49554
shader_parameter/scruffiness = 0.5
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.3
shader_parameter/jitter_strength = 0.0
shader_parameter/curls_enabled = false
shader_parameter/curls_twist = 48.0
shader_parameter/curls_fill = 0.785398
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/use_height_gradient = false
shader_parameter/scale_height_gradient = false
shader_parameter/use_albedo_texture = true
shader_parameter/use_emission = false
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 0.05
shader_parameter/use_emission_texture = true
shader_parameter/use_thickness_curve = false
shader_parameter/thickness_scale = 1.5
shader_parameter/physics_pos_offset = Vector3(0, 0, 0)
shader_parameter/physics_rot_offset = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_u0w83")
shader_parameter/jitter_texture = SubResource("NoiseTexture2D_ted53")
shader_parameter/albedo_texture = ExtResource("2_kcpty")
shader_parameter/emission_texture = ExtResource("2_kcpty")
metadata/is_fur = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yjuro"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_ttkf5")
shader = ExtResource("2_4wtqu")
shader_parameter/height = 0.1
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.714286
shader_parameter/density = 1.0
shader_parameter/render_skin = false
shader_parameter/seed = 49554
shader_parameter/scruffiness = 0.5
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.3
shader_parameter/jitter_strength = 0.0
shader_parameter/curls_enabled = false
shader_parameter/curls_twist = 48.0
shader_parameter/curls_fill = 0.785398
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/use_height_gradient = false
shader_parameter/scale_height_gradient = false
shader_parameter/use_albedo_texture = true
shader_parameter/use_emission = false
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 0.05
shader_parameter/use_emission_texture = true
shader_parameter/use_thickness_curve = false
shader_parameter/thickness_scale = 1.5
shader_parameter/physics_pos_offset = Vector3(0, 0, 0)
shader_parameter/physics_rot_offset = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_u0w83")
shader_parameter/jitter_texture = SubResource("NoiseTexture2D_ted53")
shader_parameter/albedo_texture = ExtResource("2_kcpty")
shader_parameter/emission_texture = ExtResource("2_kcpty")
metadata/is_fur = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xyif7"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_yjuro")
shader = ExtResource("2_4wtqu")
shader_parameter/height = 0.1
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.642857
shader_parameter/density = 1.0
shader_parameter/render_skin = false
shader_parameter/seed = 49554
shader_parameter/scruffiness = 0.5
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.3
shader_parameter/jitter_strength = 0.0
shader_parameter/curls_enabled = false
shader_parameter/curls_twist = 48.0
shader_parameter/curls_fill = 0.785398
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/use_height_gradient = false
shader_parameter/scale_height_gradient = false
shader_parameter/use_albedo_texture = true
shader_parameter/use_emission = false
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 0.05
shader_parameter/use_emission_texture = true
shader_parameter/use_thickness_curve = false
shader_parameter/thickness_scale = 1.5
shader_parameter/physics_pos_offset = Vector3(0, 0, 0)
shader_parameter/physics_rot_offset = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_u0w83")
shader_parameter/jitter_texture = SubResource("NoiseTexture2D_ted53")
shader_parameter/albedo_texture = ExtResource("2_kcpty")
shader_parameter/emission_texture = ExtResource("2_kcpty")
metadata/is_fur = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_orfta"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_xyif7")
shader = ExtResource("2_4wtqu")
shader_parameter/height = 0.1
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.571429
shader_parameter/density = 1.0
shader_parameter/render_skin = false
shader_parameter/seed = 49554
shader_parameter/scruffiness = 0.5
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.3
shader_parameter/jitter_strength = 0.0
shader_parameter/curls_enabled = false
shader_parameter/curls_twist = 48.0
shader_parameter/curls_fill = 0.785398
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/use_height_gradient = false
shader_parameter/scale_height_gradient = false
shader_parameter/use_albedo_texture = true
shader_parameter/use_emission = false
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 0.05
shader_parameter/use_emission_texture = true
shader_parameter/use_thickness_curve = false
shader_parameter/thickness_scale = 1.5
shader_parameter/physics_pos_offset = Vector3(0, 0, 0)
shader_parameter/physics_rot_offset = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_u0w83")
shader_parameter/jitter_texture = SubResource("NoiseTexture2D_ted53")
shader_parameter/albedo_texture = ExtResource("2_kcpty")
shader_parameter/emission_texture = ExtResource("2_kcpty")
metadata/is_fur = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ibqgf"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_orfta")
shader = ExtResource("2_4wtqu")
shader_parameter/height = 0.1
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.5
shader_parameter/density = 1.0
shader_parameter/render_skin = false
shader_parameter/seed = 49554
shader_parameter/scruffiness = 0.5
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.3
shader_parameter/jitter_strength = 0.0
shader_parameter/curls_enabled = false
shader_parameter/curls_twist = 48.0
shader_parameter/curls_fill = 0.785398
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/use_height_gradient = false
shader_parameter/scale_height_gradient = false
shader_parameter/use_albedo_texture = true
shader_parameter/use_emission = false
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 0.05
shader_parameter/use_emission_texture = true
shader_parameter/use_thickness_curve = false
shader_parameter/thickness_scale = 1.5
shader_parameter/physics_pos_offset = Vector3(0, 0, 0)
shader_parameter/physics_rot_offset = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_u0w83")
shader_parameter/jitter_texture = SubResource("NoiseTexture2D_ted53")
shader_parameter/albedo_texture = ExtResource("2_kcpty")
shader_parameter/emission_texture = ExtResource("2_kcpty")
metadata/is_fur = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ojisf"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_ibqgf")
shader = ExtResource("2_4wtqu")
shader_parameter/height = 0.1
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.428571
shader_parameter/density = 1.0
shader_parameter/render_skin = false
shader_parameter/seed = 49554
shader_parameter/scruffiness = 0.5
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.3
shader_parameter/jitter_strength = 0.0
shader_parameter/curls_enabled = false
shader_parameter/curls_twist = 48.0
shader_parameter/curls_fill = 0.785398
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/use_height_gradient = false
shader_parameter/scale_height_gradient = false
shader_parameter/use_albedo_texture = true
shader_parameter/use_emission = false
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 0.05
shader_parameter/use_emission_texture = true
shader_parameter/use_thickness_curve = false
shader_parameter/thickness_scale = 1.5
shader_parameter/physics_pos_offset = Vector3(0, 0, 0)
shader_parameter/physics_rot_offset = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_u0w83")
shader_parameter/jitter_texture = SubResource("NoiseTexture2D_ted53")
shader_parameter/albedo_texture = ExtResource("2_kcpty")
shader_parameter/emission_texture = ExtResource("2_kcpty")
metadata/is_fur = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4mced"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_ojisf")
shader = ExtResource("2_4wtqu")
shader_parameter/height = 0.1
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.357143
shader_parameter/density = 1.0
shader_parameter/render_skin = false
shader_parameter/seed = 49554
shader_parameter/scruffiness = 0.5
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.3
shader_parameter/jitter_strength = 0.0
shader_parameter/curls_enabled = false
shader_parameter/curls_twist = 48.0
shader_parameter/curls_fill = 0.785398
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/use_height_gradient = false
shader_parameter/scale_height_gradient = false
shader_parameter/use_albedo_texture = true
shader_parameter/use_emission = false
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 0.05
shader_parameter/use_emission_texture = true
shader_parameter/use_thickness_curve = false
shader_parameter/thickness_scale = 1.5
shader_parameter/physics_pos_offset = Vector3(0, 0, 0)
shader_parameter/physics_rot_offset = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_u0w83")
shader_parameter/jitter_texture = SubResource("NoiseTexture2D_ted53")
shader_parameter/albedo_texture = ExtResource("2_kcpty")
shader_parameter/emission_texture = ExtResource("2_kcpty")
metadata/is_fur = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_t8nfm"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_4mced")
shader = ExtResource("2_4wtqu")
shader_parameter/height = 0.1
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.285714
shader_parameter/density = 1.0
shader_parameter/render_skin = false
shader_parameter/seed = 49554
shader_parameter/scruffiness = 0.5
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.3
shader_parameter/jitter_strength = 0.0
shader_parameter/curls_enabled = false
shader_parameter/curls_twist = 48.0
shader_parameter/curls_fill = 0.785398
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/use_height_gradient = false
shader_parameter/scale_height_gradient = false
shader_parameter/use_albedo_texture = true
shader_parameter/use_emission = false
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 0.05
shader_parameter/use_emission_texture = true
shader_parameter/use_thickness_curve = false
shader_parameter/thickness_scale = 1.5
shader_parameter/physics_pos_offset = Vector3(0, 0, 0)
shader_parameter/physics_rot_offset = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_u0w83")
shader_parameter/jitter_texture = SubResource("NoiseTexture2D_ted53")
shader_parameter/albedo_texture = ExtResource("2_kcpty")
shader_parameter/emission_texture = ExtResource("2_kcpty")
metadata/is_fur = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_x0ft3"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_t8nfm")
shader = ExtResource("2_4wtqu")
shader_parameter/height = 0.1
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.214286
shader_parameter/density = 1.0
shader_parameter/render_skin = false
shader_parameter/seed = 49554
shader_parameter/scruffiness = 0.5
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.3
shader_parameter/jitter_strength = 0.0
shader_parameter/curls_enabled = false
shader_parameter/curls_twist = 48.0
shader_parameter/curls_fill = 0.785398
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/use_height_gradient = false
shader_parameter/scale_height_gradient = false
shader_parameter/use_albedo_texture = true
shader_parameter/use_emission = false
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 0.05
shader_parameter/use_emission_texture = true
shader_parameter/use_thickness_curve = false
shader_parameter/thickness_scale = 1.5
shader_parameter/physics_pos_offset = Vector3(0, 0, 0)
shader_parameter/physics_rot_offset = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_u0w83")
shader_parameter/jitter_texture = SubResource("NoiseTexture2D_ted53")
shader_parameter/albedo_texture = ExtResource("2_kcpty")
shader_parameter/emission_texture = ExtResource("2_kcpty")
metadata/is_fur = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2wgdx"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_x0ft3")
shader = ExtResource("2_4wtqu")
shader_parameter/height = 0.1
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.142857
shader_parameter/density = 1.0
shader_parameter/render_skin = false
shader_parameter/seed = 49554
shader_parameter/scruffiness = 0.5
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.3
shader_parameter/jitter_strength = 0.0
shader_parameter/curls_enabled = false
shader_parameter/curls_twist = 48.0
shader_parameter/curls_fill = 0.785398
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/use_height_gradient = false
shader_parameter/scale_height_gradient = false
shader_parameter/use_albedo_texture = true
shader_parameter/use_emission = false
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 0.05
shader_parameter/use_emission_texture = true
shader_parameter/use_thickness_curve = false
shader_parameter/thickness_scale = 1.5
shader_parameter/physics_pos_offset = Vector3(0, 0, 0)
shader_parameter/physics_rot_offset = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_u0w83")
shader_parameter/jitter_texture = SubResource("NoiseTexture2D_ted53")
shader_parameter/albedo_texture = ExtResource("2_kcpty")
shader_parameter/emission_texture = ExtResource("2_kcpty")
metadata/is_fur = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ahvlq"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_2wgdx")
shader = ExtResource("2_4wtqu")
shader_parameter/height = 0.1
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.0714286
shader_parameter/density = 1.0
shader_parameter/render_skin = false
shader_parameter/seed = 49554
shader_parameter/scruffiness = 0.5
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.3
shader_parameter/jitter_strength = 0.0
shader_parameter/curls_enabled = false
shader_parameter/curls_twist = 48.0
shader_parameter/curls_fill = 0.785398
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/use_height_gradient = false
shader_parameter/scale_height_gradient = false
shader_parameter/use_albedo_texture = true
shader_parameter/use_emission = false
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 0.05
shader_parameter/use_emission_texture = true
shader_parameter/use_thickness_curve = false
shader_parameter/thickness_scale = 1.5
shader_parameter/physics_pos_offset = Vector3(0, 0, 0)
shader_parameter/physics_rot_offset = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_u0w83")
shader_parameter/jitter_texture = SubResource("NoiseTexture2D_ted53")
shader_parameter/albedo_texture = ExtResource("2_kcpty")
shader_parameter/emission_texture = ExtResource("2_kcpty")
metadata/is_fur = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qqjlr"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_ahvlq")
shader = ExtResource("2_4wtqu")
shader_parameter/height = 0.1
shader_parameter/normal_strength = 1.0
shader_parameter/static_direction_local = Vector3(0, 0, 0)
shader_parameter/static_direction_world = Vector3(0, 0, 0)
shader_parameter/h = 0.0
shader_parameter/density = 1.0
shader_parameter/render_skin = false
shader_parameter/seed = 49554
shader_parameter/scruffiness = 0.5
shader_parameter/use_heightmap_texture = false
shader_parameter/turbulence_strength = 0.3
shader_parameter/jitter_strength = 0.0
shader_parameter/curls_enabled = false
shader_parameter/curls_twist = 48.0
shader_parameter/curls_fill = 0.785398
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/use_height_gradient = false
shader_parameter/scale_height_gradient = false
shader_parameter/use_albedo_texture = true
shader_parameter/use_emission = false
shader_parameter/emission_color = Color(0, 0, 0, 1)
shader_parameter/emission_energy_multiplier = 0.05
shader_parameter/use_emission_texture = true
shader_parameter/use_thickness_curve = false
shader_parameter/thickness_scale = 1.5
shader_parameter/physics_pos_offset = Vector3(0, 0, 0)
shader_parameter/physics_rot_offset = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
shader_parameter/turbulence_texture = SubResource("NoiseTexture2D_u0w83")
shader_parameter/jitter_texture = SubResource("NoiseTexture2D_ted53")
shader_parameter/albedo_texture = ExtResource("2_kcpty")
shader_parameter/emission_texture = ExtResource("2_kcpty")
metadata/is_fur = true

[node name="Jitters" instance=ExtResource("1_niqnl")]

[node name="Skeleton3D" parent="rig" index="0"]
bones/2/rotation = Quaternion(-0.0306269, 0, 0, 0.999531)
bones/4/rotation = Quaternion(-0.000420168, 1.19209e-07, -5.00878e-11, 1)
bones/5/rotation = Quaternion(0.232989, 3.1966e-15, 5.55488e-08, 0.972479)
bones/6/rotation = Quaternion(-0.1211, 1.18332e-07, -4.33086e-08, 0.99264)
bones/7/rotation = Quaternion(-0.10335, -2.37142e-07, -2.46406e-08, 0.994645)
bones/7/scale = Vector3(1, 1, 1)
bones/8/rotation = Quaternion(0.620618, -0.33887, -0.33887, 0.620618)
bones/8/scale = Vector3(1, 1, 1)
bones/9/rotation = Quaternion(0.620618, 0.33887, 0.33887, 0.620618)
bones/9/scale = Vector3(1, 1, 1)
bones/15/rotation = Quaternion(0.0133956, -1.03407e-25, -3.58495e-17, 0.99991)
bones/16/rotation = Quaternion(0.0940803, 3.37852e-18, 4.09665e-19, 0.995565)
bones/16/scale = Vector3(1, 1, 1)
bones/17/rotation = Quaternion(0.105924, 3.8874e-18, 1.23479e-18, 0.994374)
bones/18/rotation = Quaternion(0.0531142, 2.01765e-18, 9.34134e-19, 0.998588)
bones/21/scale = Vector3(1, 1, 1)
bones/22/scale = Vector3(1, 1, 1)
bones/23/scale = Vector3(1, 1, 1)
bones/26/rotation = Quaternion(0.992121, 1.4935e-08, 1.1827e-07, 0.125284)
bones/26/scale = Vector3(1, 1, 1)
bones/27/rotation = Quaternion(0.170631, -4.26429e-05, -7.34379e-06, 0.985335)
bones/27/scale = Vector3(1, 1, 1)
bones/28/rotation = Quaternion(-0.723992, -0.000898146, 0.00100515, 0.689808)
bones/28/scale = Vector3(1, 1, 1)
bones/29/rotation = Quaternion(-0.000108339, 0.99675, -0.0805415, -0.00134086)
bones/29/scale = Vector3(1, 1, 1)
bones/30/rotation = Quaternion(0.45738, 0.458829, -0.539262, 0.53803)
bones/30/scale = Vector3(1, 1, 1)
bones/40/rotation = Quaternion(0.992121, -1.4935e-08, -1.1827e-07, 0.125284)
bones/40/scale = Vector3(1, 1, 1)
bones/41/rotation = Quaternion(0.170631, -4.2408e-05, -7.38448e-06, 0.985335)
bones/41/scale = Vector3(1, 1, 1)
bones/42/rotation = Quaternion(-0.723992, -0.00089864, 0.00100567, 0.689808)
bones/42/scale = Vector3(1, 1, 1)
bones/43/rotation = Quaternion(-0.000108397, 0.99675, -0.0805415, -0.00134158)
bones/44/rotation = Quaternion(-0.53803, 0.539263, 0.458829, 0.457379)
bones/44/scale = Vector3(1, 1, 1)
bones/49/rotation = Quaternion(-3.72529e-08, -0.000531804, 1.96736e-11, 1)
bones/54/scale = Vector3(1, 1, 1)
bones/55/scale = Vector3(1, 1, 1)
bones/57/rotation = Quaternion(0.170631, -4.26429e-05, -7.34381e-06, 0.985335)
bones/58/scale = Vector3(1, 1, 1)
bones/60/rotation = Quaternion(-0.000108339, 0.99675, -0.0805413, -0.00134086)
bones/60/scale = Vector3(1, 1, 1)
bones/62/rotation = Quaternion(-0.7045, 8.46034e-08, -8.39829e-08, 0.709704)
bones/63/rotation = Quaternion(-0.0702885, -7.01175e-15, -1.67581e-08, 0.997527)
bones/64/rotation = Quaternion(0.170631, -4.26429e-05, -7.34381e-06, 0.985335)
bones/65/rotation = Quaternion(0.992121, 1.4935e-08, 1.1827e-07, 0.125284)
bones/65/scale = Vector3(1, 1, 0.999997)
bones/71/rotation = Quaternion(-0.723992, -0.000898143, 0.00100515, 0.689807)
bones/71/scale = Vector3(1, 1, 1)
bones/72/rotation = Quaternion(-0.000108338, 0.99675, -0.0805411, -0.00134086)
bones/72/scale = Vector3(1, 1, 1)
bones/73/scale = Vector3(1, 1, 1)
bones/74/scale = Vector3(1, 1, 1)
bones/76/rotation = Quaternion(0.170631, -4.2408e-05, -7.38449e-06, 0.985335)
bones/77/scale = Vector3(1, 1, 1)
bones/79/rotation = Quaternion(-0.000108397, 0.99675, -0.0805413, -0.00134158)
bones/79/scale = Vector3(1, 1, 1)
bones/81/rotation = Quaternion(-0.7045, -8.46034e-08, 8.39829e-08, 0.709704)
bones/82/rotation = Quaternion(-0.0702885, 7.01175e-15, 1.67581e-08, 0.997527)
bones/83/rotation = Quaternion(0.170631, -4.2408e-05, -7.38449e-06, 0.985335)
bones/84/rotation = Quaternion(0.992121, -1.4935e-08, -1.1827e-07, 0.125284)
bones/84/scale = Vector3(1, 1, 0.999997)
bones/90/scale = Vector3(1, 1, 1)
bones/91/rotation = Quaternion(-0.000108396, 0.99675, -0.0805411, -0.00134158)
bones/91/scale = Vector3(1, 1, 1)
bones/92/rotation = Quaternion(-0.0306268, 0, 0, 0.999531)
bones/102/scale = Vector3(1, 1, 1)
bones/103/rotation = Quaternion(-0.1211, 1.18332e-07, -4.33086e-08, 0.99264)
bones/104/rotation = Quaternion(-0.10335, -2.37142e-07, -2.46406e-08, 0.994645)
bones/104/scale = Vector3(1, 1, 1)
bones/105/rotation = Quaternion(-0.699846, -8.51505e-08, -8.34281e-08, 0.714294)
bones/105/scale = Vector3(1, 1, 1)
bones/108/rotation = Quaternion(0.707107, -1.7585e-14, 7.53645e-15, 0.707107)
bones/109/rotation = Quaternion(0.835904, -1.96293e-07, -2.98942e-07, 0.548876)
bones/109/scale = Vector3(1, 1, 1)
bones/110/rotation = Quaternion(0.746711, -7.92935e-07, -8.90167e-07, 0.665149)
bones/111/rotation = Quaternion(0.614845, 0.241037, -0.207005, 0.721814)
bones/111/scale = Vector3(1, 1, 1)
bones/112/rotation = Quaternion(0.614845, -0.241037, 0.207005, 0.721814)
bones/112/scale = Vector3(1, 1, 1)
bones/113/rotation = Quaternion(0.0610906, 5.89797e-14, 1.45651e-08, 0.998132)
bones/116/scale = Vector3(1, 1, 1)
bones/120/scale = Vector3(1, 1, 1)
bones/122/rotation = Quaternion(0.110136, -0.00290886, 0.0262286, 0.993566)
bones/133/rotation = Quaternion(0.0817465, -0.167342, -0.0997746, 0.977425)
bones/134/rotation = Quaternion(0.315168, -0.206817, 0.522213, 0.764977)
bones/135/rotation = Quaternion(-0.574278, -0.362209, -0.314171, 0.663555)
bones/136/rotation = Quaternion(0.172371, 7.35003e-07, 3.72188e-07, 0.985032)
bones/137/rotation = Quaternion(0.110136, -0.00290869, 0.0262283, 0.993566)
bones/137/scale = Vector3(1, 1, 1)
bones/139/rotation = Quaternion(-0.507257, -0.390896, -0.277631, 0.716108)
bones/139/scale = Vector3(1, 1, 1)
bones/140/rotation = Quaternion(-0.0969, -7.21237e-05, -7.15533e-06, 0.995294)
bones/142/rotation = Quaternion(0.0239479, -0.615195, -0.126744, 0.777752)
bones/142/scale = Vector3(1, 1, 1)
bones/144/rotation = Quaternion(0.023948, -0.615195, -0.126744, 0.777752)
bones/144/scale = Vector3(1, 1, 1)
bones/146/rotation = Quaternion(0.172371, 9.21601e-07, 2.19852e-07, 0.985032)
bones/148/rotation = Quaternion(0.110136, -0.00290885, 0.0262285, 0.993566)
bones/149/rotation = Quaternion(0.760488, -0.21774, -0.517753, -0.32585)
bones/149/scale = Vector3(1, 1, 1)
bones/150/rotation = Quaternion(0.0239479, 0.615195, 0.126744, 0.777752)
bones/150/scale = Vector3(1, 1, 1)
bones/151/rotation = Quaternion(0.172371, -7.03654e-07, -2.86589e-07, 0.985032)
bones/152/rotation = Quaternion(0.110136, 0.00290888, -0.0262286, 0.993566)
bones/157/rotation = Quaternion(2.79397e-08, 0.00145912, 1.72295e-07, 0.999999)
bones/163/scale = Vector3(1, 1, 1)
bones/164/rotation = Quaternion(0.315168, 0.206817, -0.522213, 0.764977)
bones/165/rotation = Quaternion(-0.574278, 0.362209, 0.314171, 0.663555)
bones/165/scale = Vector3(1, 1, 1)
bones/166/rotation = Quaternion(0.172371, -6.53662e-07, -2.92395e-07, 0.985032)
bones/167/rotation = Quaternion(0.110136, 0.00290874, -0.0262283, 0.993566)
bones/167/scale = Vector3(1, 1, 1)
bones/170/rotation = Quaternion(-0.0969, 7.22393e-05, 7.16826e-06, 0.995294)
bones/171/rotation = Quaternion(0.172371, -9.36507e-07, -2.81578e-07, 0.985032)
bones/172/rotation = Quaternion(0.0239479, 0.615195, 0.126744, 0.777752)
bones/172/scale = Vector3(1, 1, 1)
bones/174/rotation = Quaternion(0.023948, 0.615195, 0.126744, 0.777752)
bones/174/scale = Vector3(1, 1, 1)
bones/176/rotation = Quaternion(0.172371, -9.91773e-07, -1.23628e-07, 0.985032)
bones/178/rotation = Quaternion(0.110136, 0.00290899, -0.0262287, 0.993566)
bones/178/scale = Vector3(1, 1, 1)
bones/180/rotation = Quaternion(0.760488, -0.21774, -0.517753, -0.32585)
bones/180/scale = Vector3(1, 1, 1)
bones/183/rotation = Quaternion(-0.377009, -0.425857, -0.179133, 0.802759)
bones/183/scale = Vector3(1, 1, 1)
bones/186/scale = Vector3(1, 1, 1)
bones/188/rotation = Quaternion(-0.377009, 0.425857, 0.179133, 0.802759)
bones/188/scale = Vector3(1, 1, 1)
bones/191/scale = Vector3(1, 1, 1)
bones/200/rotation = Quaternion(0.99675, 0.000108343, -0.00134081, -0.0805407)
bones/200/scale = Vector3(1, 1, 1.00001)
bones/202/rotation = Quaternion(0.99675, 0.000108342, -0.00134085, 0.0805403)
bones/202/scale = Vector3(1, 1, 0.999998)
bones/205/rotation = Quaternion(0.00368031, 0, 0, 0.999993)
bones/214/rotation = Quaternion(0.99675, 0.0001084, -0.00134152, -0.0805407)
bones/214/scale = Vector3(1, 1, 1.00001)
bones/216/rotation = Quaternion(0.99675, 0.0001084, -0.00134156, 0.0805403)
bones/216/scale = Vector3(1, 1, 0.999999)
bones/219/rotation = Quaternion(0.00368031, 0, 0, 0.999993)

[node name="Jitters-fur" parent="rig/Skeleton3D" index="1"]
material_overlay = SubResource("ShaderMaterial_qqjlr")

[node name="Fur" type="Node" parent="rig/Skeleton3D/Jitters-fur" index="0"]
script = ExtResource("4_5eltc")
number_of_shells = 15
density = 1.0
seed = 49554
turbulence_texture = SubResource("NoiseTexture2D_u0w83")
jitter_texture = SubResource("NoiseTexture2D_ted53")
albedo_color = Color(1, 1, 1, 1)
albedo_texture = ExtResource("2_kcpty")
emission_energy_multiplier = 0.05
emission_texture = ExtResource("2_kcpty")
