[gd_scene load_steps=7 format=3 uid="uid://bmip8hputjejt"]

[ext_resource type="PackedScene" uid="uid://ckgdb5sapufkf" path="res://entities/swing_door.tscn" id="1_xvicr"]
[ext_resource type="PackedScene" uid="uid://ynhnuwu74jp7" path="res://maps/SceneSwitcher.tscn" id="4_2w3ja"]
[ext_resource type="PackedScene" uid="uid://cwojmirlopc6p" path="res://editor/player_start.tscn" id="4_yeye2"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_fndim"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_ucn2c"]
sky_material = SubResource("ProceduralSkyMaterial_fndim")

[sub_resource type="Environment" id="Environment_80ofd"]
background_mode = 2
sky = SubResource("Sky_ucn2c")

[node name="PjBase" type="Node3D"]

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.469, -0.142334, -1.603)
size = Vector3(28.9101, 0.284668, 40.7353)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.3222, 1.82404, -2.1925)
size = Vector3(5.64441, 3.69397, 5.38501)

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGCombiner3D/CSGBox3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.311325, -0.840055, 2.59384)
operation = 2
size = Vector3(1.00143, 2.04114, 1)

[node name="CSGBox3D5" type="CSGBox3D" parent="CSGCombiner3D/CSGBox3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.52442, -0.858292, -2.49893)
operation = 2
size = Vector3(1.00659, 2.07156, 0.814453)

[node name="CSGBox3D4" type="CSGBox3D" parent="CSGCombiner3D/CSGBox3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000302315, 0.128815, -0.0245514)
operation = 2
size = Vector3(5.41815, 3.9516, 5.20004)

[node name="Doors" parent="." instance=ExtResource("1_xvicr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.01025, 0, 0.455685)

[node name="Doors2" parent="." instance=ExtResource("1_xvicr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.84518, 0, -4.84695)

[node name="env" type="Node3D" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="env"]
transform = Transform3D(0.945518, 0.279068, -0.167683, 0, 0.515042, 0.857165, 0.325571, -0.810465, 0.486981, 0, 0, 0)
light_energy = 2.85
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="env"]
environment = SubResource("Environment_80ofd")

[node name="player_start" parent="." instance=ExtResource("4_yeye2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.264174, 6.25396)

[node name="SceneSwitcher" parent="." instance=ExtResource("4_2w3ja")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0515288, 0.407238, -4.36083)
to_scene = "res://maps/DemoRoom.tscn"
