[gd_scene load_steps=30 format=3 uid="uid://dcl0yjn1r3u67"]

[ext_resource type="PackedScene" uid="uid://bei83s743d0g4" path="res://Models/Characters/Detective/Detective.blend" id="1_wqbnp"]
[ext_resource type="Texture2D" uid="uid://bt1qdrem3fnr7" path="res://Models/Characters/Detective/textures/detective_Body_diffuse.png" id="2_0po43"]
[ext_resource type="Texture2D" uid="uid://dsuu25t7d8qvb" path="res://Models/Characters/Detective/textures/detective_Body_gloss.png" id="3_8h4l2"]
[ext_resource type="Texture2D" uid="uid://blgxuux27qvsi" path="res://Models/Characters/Detective/textures/detective_Body_normal.png" id="4_5n55l"]
[ext_resource type="Texture2D" uid="uid://cb4p5jipyhxk0" path="res://Models/Characters/Detective/textures/detective_Glove_diffuse.png" id="5_ftxl2"]
[ext_resource type="Texture2D" uid="uid://bth6njjg0kr2h" path="res://Models/Characters/Detective/textures/detective_Glove_specular.png" id="6_dvinn"]
[ext_resource type="Texture2D" uid="uid://cb7xwxcaqh3aa" path="res://Models/Characters/Detective/textures/detective_Glove_normal.png" id="7_xrwbb"]
[ext_resource type="Texture2D" uid="uid://bw483txauju1q" path="res://Models/Characters/Detective/textures/detective_Top_diffuse.png" id="8_gqesg"]
[ext_resource type="Texture2D" uid="uid://yh21hrrxkkg1" path="res://Models/Characters/Detective/textures/detective_Top_gloss.png" id="9_k87b7"]
[ext_resource type="Texture2D" uid="uid://3bsrih1e8xe1" path="res://Models/Characters/Detective/textures/detective_Top_normal.png" id="10_cin34"]
[ext_resource type="Texture2D" uid="uid://5fbtep0ppu40" path="res://Models/Characters/Detective/textures/detective_Shoes_diffuse.png" id="11_ricr6"]
[ext_resource type="Texture2D" uid="uid://1c5lfp403jr3" path="res://Models/Characters/Detective/textures/detective_Bottom_diffuse.png" id="11_t1stk"]
[ext_resource type="Texture2D" uid="uid://c1nx3rxrcpgsg" path="res://Models/Characters/Detective/textures/detective_Bottom_specular.png" id="12_eaifk"]
[ext_resource type="Texture2D" uid="uid://c4ahc6i6swvdo" path="res://Models/Characters/Detective/textures/detective_Shoes_specular.png" id="12_ntt7e"]
[ext_resource type="Texture2D" uid="uid://7pervah8v108" path="res://Models/Characters/Detective/textures/detective_Shoes_normal.png" id="13_lh57k"]
[ext_resource type="Texture2D" uid="uid://bq5rr8mr0c1id" path="res://Models/Characters/Detective/textures/detective_Bottom_normal.png" id="13_vy4yq"]
[ext_resource type="Texture2D" uid="uid://b2ek1d3hsfawq" path="res://Models/Characters/Detective/textures/detective_Hat_diffuse.png" id="17_a0l71"]
[ext_resource type="Texture2D" uid="uid://bwvoyiab80ojw" path="res://Models/Characters/Detective/textures/detective_Hat_specular.png" id="18_w5iep"]
[ext_resource type="Texture2D" uid="uid://b7a0nph7rd2kl" path="res://Models/Characters/Detective/textures/detective_Hat_normal.png" id="19_5bueg"]
[ext_resource type="Texture2D" uid="uid://bldgtjtsl7tra" path="res://Models/Characters/Detective/textures/detective_Eyewear_diffuse.png" id="20_bspmf"]
[ext_resource type="Texture2D" uid="uid://bomuiv5plis83" path="res://Models/Characters/Detective/textures/detective_Eyewear_specular.png" id="21_u7h47"]
[ext_resource type="Texture2D" uid="uid://b5r33dhndhrb6" path="res://Models/Characters/Detective/textures/detective_Eyewear_normal.png" id="22_ywhs4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e1erj"]
resource_name = "Body"
albedo_texture = ExtResource("2_0po43")
metallic_specular = 0.0
metallic_texture = ExtResource("3_8h4l2")
metallic_texture_channel = 2
roughness_texture = ExtResource("3_8h4l2")
roughness_texture_channel = 1
normal_enabled = true
normal_texture = ExtResource("4_5n55l")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hnhwk"]
resource_name = "Glove"
albedo_texture = ExtResource("5_ftxl2")
metallic_specular = 0.0
metallic_texture = ExtResource("6_dvinn")
metallic_texture_channel = 2
roughness_texture = ExtResource("6_dvinn")
roughness_texture_channel = 1
normal_enabled = true
normal_texture = ExtResource("7_xrwbb")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_culho"]
resource_name = "Top"
albedo_texture = ExtResource("8_gqesg")
metallic_specular = 0.0
metallic_texture = ExtResource("9_k87b7")
metallic_texture_channel = 2
roughness_texture = ExtResource("9_k87b7")
roughness_texture_channel = 1
normal_enabled = true
normal_texture = ExtResource("10_cin34")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8gyt7"]
resource_name = "Bottom"
albedo_texture = ExtResource("11_t1stk")
metallic_specular = 0.09
metallic_texture = ExtResource("12_eaifk")
metallic_texture_channel = 2
roughness_texture = ExtResource("12_eaifk")
roughness_texture_channel = 1
normal_enabled = true
normal_texture = ExtResource("13_vy4yq")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ibrc2"]
resource_name = "Shoes"
albedo_texture = ExtResource("11_ricr6")
metallic_specular = 0.0
metallic_texture = ExtResource("12_ntt7e")
metallic_texture_channel = 2
roughness_texture = ExtResource("12_ntt7e")
roughness_texture_channel = 1
normal_enabled = true
normal_texture = ExtResource("13_lh57k")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b2f20"]
resource_name = "Hat"
albedo_texture = ExtResource("17_a0l71")
metallic_specular = 0.0
metallic_texture = ExtResource("18_w5iep")
metallic_texture_channel = 2
roughness_texture = ExtResource("18_w5iep")
roughness_texture_channel = 1
normal_enabled = true
normal_texture = ExtResource("19_5bueg")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sbini"]
resource_name = "Eyewear"
albedo_texture = ExtResource("20_bspmf")
metallic = 1.0
metallic_specular = 1.0
metallic_texture = ExtResource("21_u7h47")
metallic_texture_channel = 2
roughness = 0.5
roughness_texture = ExtResource("21_u7h47")
roughness_texture_channel = 1
normal_enabled = true
normal_texture = ExtResource("22_ywhs4")

[node name="Detective" instance=ExtResource("1_wqbnp")]

[node name="Skeleton3D" parent="Armature" index="0"]
bones/1/rotation = Quaternion(-0.0391162, 0, 0, 0.999235)
bones/1/scale = Vector3(1, 1, 1)
bones/7/rotation = Quaternion(-0.562886, -0.424088, 0.576043, -0.414104)
bones/7/scale = Vector3(1, 1, 1)
bones/9/rotation = Quaternion(-0.0366705, -0.00201921, 0.0549411, 0.997814)
bones/10/rotation = Quaternion(0.016738, -0.014018, -0.0619207, 0.997842)
bones/11/rotation = Quaternion(0.136081, 0.0538566, 0.36403, 0.919817)
bones/12/rotation = Quaternion(0.087866, 2.33735e-07, 1.81378e-07, 0.996132)
bones/15/rotation = Quaternion(0.0700422, 0.000343971, 0.00490137, 0.997532)
bones/16/rotation = Quaternion(0.0152983, -5.96116e-08, -1.58809e-07, 0.999883)
bones/17/rotation = Quaternion(0.0386881, 6.68725e-08, 1.51453e-08, 0.999251)
bones/19/rotation = Quaternion(0.0291805, 0.000808776, 0.0276984, 0.99919)
bones/20/rotation = Quaternion(0.0295057, -2.15681e-08, 6.56868e-08, 0.999565)
bones/21/rotation = Quaternion(0.0325736, -4.89932e-08, -3.96605e-08, 0.999469)
bones/23/rotation = Quaternion(0.0173477, 0.000817675, 0.0470807, 0.99874)
bones/24/rotation = Quaternion(0.0292782, -6.24254e-08, -6.42888e-08, 0.999571)
bones/25/rotation = Quaternion(0.00572634, -5.15728e-08, 1.22005e-07, 0.999984)
bones/27/rotation = Quaternion(0.0538584, 0.00305479, 0.0565467, 0.996942)
bones/31/rotation = Quaternion(0.562307, -0.424526, 0.576547, 0.413741)
bones/31/scale = Vector3(1, 1, 1)
bones/32/rotation = Quaternion(-0.100825, -0.000380038, 0.00375064, 0.994897)
bones/33/rotation = Quaternion(-0.0373836, 0.00166766, -0.0445331, 0.998307)
bones/34/rotation = Quaternion(0.0572552, 0.0153692, 0.0582763, 0.996539)
bones/34/scale = Vector3(1, 1, 1)
bones/35/scale = Vector3(1, 1, 1)
bones/37/rotation = Quaternion(-0.0232125, -3.91261e-07, -1.58368e-07, 0.999731)
bones/37/scale = Vector3(1, 1, 1)
bones/39/rotation = Quaternion(0.0201221, -5.23646e-05, -0.0026074, 0.999794)
bones/40/rotation = Quaternion(0.0371827, 2.7959e-08, 4.61324e-08, 0.999308)
bones/40/scale = Vector3(1, 1, 1)
bones/43/rotation = Quaternion(0.0206968, -0.000716112, -0.034572, 0.999188)
bones/44/rotation = Quaternion(-0.0168509, 5.24671e-08, -1.17014e-07, 0.999858)
bones/44/scale = Vector3(1, 1, 1)
bones/45/rotation = Quaternion(0.00531196, -5.8063e-09, 8.9059e-08, 0.999986)
bones/47/rotation = Quaternion(-0.00621978, 0.000281131, -0.0451521, 0.998961)
bones/47/scale = Vector3(1, 1, 1)
bones/49/rotation = Quaternion(-0.0800933, 2.18354e-07, 1.57452e-07, 0.996787)
bones/51/rotation = Quaternion(-0.00663483, 0.000508483, -0.0764209, 0.997053)
bones/51/scale = Vector3(1, 1, 1)
bones/52/rotation = Quaternion(-0.0153475, -1.56946e-07, -1.19456e-07, 0.999882)
bones/52/scale = Vector3(1, 1, 1)
bones/53/rotation = Quaternion(0.0576474, 1.04948e-08, -2.24356e-07, 0.998337)
bones/55/scale = Vector3(1, 1, 1)
bones/56/rotation = Quaternion(-5.09946e-05, -0.00867056, 0.999945, -0.00587981)
bones/56/scale = Vector3(1, 1, 1)
bones/57/rotation = Quaternion(-0.0300997, 0.000519772, -0.0172042, 0.999399)
bones/57/scale = Vector3(1, 1, 1)
bones/58/scale = Vector3(1, 1, 1)
bones/59/rotation = Quaternion(0.280706, -0.103321, 0.0304097, 0.953732)
bones/61/rotation = Quaternion(3.56849e-05, -0.00608539, 0.999964, 0.00588037)
bones/61/scale = Vector3(1, 1, 1)
bones/62/rotation = Quaternion(-0.0277892, -0.00047934, 0.0172108, 0.999466)
bones/62/scale = Vector3(1, 1, 1)
bones/63/rotation = Quaternion(0.524929, 0.0220385, -0.0135981, 0.850752)
bones/63/scale = Vector3(1, 1, 1)
bones/64/rotation = Quaternion(0.285554, 0.101571, -0.0304511, 0.952478)

[node name="FPV" parent="Armature/Skeleton3D" index="0"]
transform = Transform3D(-1, -1.05782e-12, -8.74299e-08, -1.03961e-12, 0.999999, -2.08616e-07, 8.74299e-08, -2.16067e-07, -1, 5.5323e-05, 1.51856, 0.122644)

[node name="detective" parent="Armature/Skeleton3D" index="1"]
surface_material_override/0 = SubResource("StandardMaterial3D_e1erj")
surface_material_override/1 = SubResource("StandardMaterial3D_hnhwk")
surface_material_override/2 = SubResource("StandardMaterial3D_culho")
surface_material_override/3 = SubResource("StandardMaterial3D_8gyt7")
surface_material_override/4 = SubResource("StandardMaterial3D_ibrc2")
surface_material_override/5 = SubResource("StandardMaterial3D_b2f20")
surface_material_override/6 = SubResource("StandardMaterial3D_sbini")
